<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.qianli.mytoast" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android"><name>MyToast</name><js-module name="MyToast" src="www/MyToast.js"><clobbers target="cordova.plugins.MyToast" /></js-module><platform name="ios"><config-file parent="/*" target="config.xml"><feature name="MyToast"><param name="ios-package" value="MyToast" /></feature></config-file><source-file src="src/ios/MyToast.m" /></platform></plugin>